<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <title>Atendimento Odontológico - Curso de Odontologia</title>

</head>

<body>

    <div class="main row">

        <div class="sidebar col-lg-2">
    
            <nav class="navbar navbar-expand-lg navbar-light flex-lg-column sidebar-menu" id="sidebar-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <nav class="nav flex-column">
                        <div class="nav-image">
                            <a href="../index.html">
                                <img src="../assets/image/odonto-logo-shield.png" width="110" height="110" alt="Curso de Odontologia">
                            </a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <form class="form-inline pesquisa">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar"
                                    aria-describedby="addon">
                                <div class="input-group-append">
                                    <a href="../pagina/atendimento.html" class="btn" type="button" id="addon">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="nav-link" href="../index.html">Página inicial</a>
                        <a class="nav-link" href="../pagina/graduacao.html">Graduação</a>
                        <a class="nav-link" href="../pagina/institucional.html">Institucional</a>
                        <a class="nav-link" href="#atendimento">Atendimento Odontológico</a>
                        <a class="nav-link" href="../pagina/equipe.html">Equipe</a>
                        <div class="dropdown-divider"></div>
                        <div class="nav-image">
                            <a href="https://www.ufpr.br">
                                <img src="../assets/image/ufpr-logo.png"  width="110" height="80" alt="Universidade Federal do Paraná">
                            </a>
                        </div>
                    </nav>
                </div>
            </nav>
        
        </div>

        <div class="content col-lg-10 animated fadeIn">

            <div class="scrollspy" data-spy="scroll" data-target="#sidebar-menu" data-offset="0">

                <section id="atendimento">
                    <div class="shape">
                        <img src="../assets/image/shape.png">
                    </div>
                    <h1 class="shape-header">Atendimento Odontológico</h1>
                    <div class="alert alert-warning" role="alert">
                        Informações sobre atendimento odontológico exclusivamente pelos seguintes telefones:
                        <b>(41) 3360-4030 / (41) 3360-4059</b>
                    </div>
                    <p>
                        O agendamento de pacientes para procedimentos odontológicos no primeiro semestre de 2019 será realizado no período
                        de 11/02 a 15/02/2019, exclusivamente pelos telefones acima.
                    </p>
                    <p>
                        <b>ATENÇÃO:</b>
                        O atendimento de pacientes é realizado no período de aulas, de acordo com o calendário acadêmico, e nos horários de
                        cada disciplina.
                        Os procedimentos odontológicos são realizados pelos alunos do curso de Odontologia, sob a orientação de professores.
                    </p>
                    <h5>Pronto-atendimento odontológico para urgências:</h5>
                    <ul>
                        <li>O Atendimento é prioritário para pacientes com dor dentária.</li>
                        <li>No período da manhã o paciente deverá chegar às 8h e no período da tarde às 13h.</li>
                        <li>O Pronto-Atendimento NÃO funciona 24 horas.</li>
                        <li>Depende do calendário das aulas do Curso de Odontologia.</li>
                    </ul>
                    <h5>Documentação necessária para abertura do prontuário:</h5>
                    <div class="row">
                        <div class="col-lg-5">
                            <ul>
                                <li>RG (original).</li>
                                <li>CPF.</li>
                                <li>Número de telefone fixo e/ou móvel.</li>
                            </ul>
                        </div>
                        <div class="col-lg-7">
                            <div class="alert alert-info" role="alert">
                                Paciente menor de 18 anos deve vir acompanhado pelo responsável legal munido de RG (documento original) e/ou certidão de nascimento (documento original).
                            </div>
                        </div>
                    </div>
                    <h5>Perguntas Frequentes</h5>
                    <ul class="list-group">
                        <a class="list-group-item" data-toggle="collapse" href="#p1">
                            <i class="fa fa-angle-right"></i> Como eu faço para conseguir uma vaga para atendimento odontológico?
                            <div class="collapse" id="p1">
                                Primeiro você vai ser submetido a uma triagem odontológica.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p2">
                            <i class="fa fa-angle-right"></i> O que é triagem odontológica?
                            <div class="collapse" id="p2">
                                É o diagnóstico e o encaminhamento do paciente para ser atendido pela disciplina de sua necessidade.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p3">
                            <i class="fa fa-angle-right"></i> Quando é feita a triagem?
                            <div class="collapse" id="p3">
                                As triagens terão fluxos em datas pré-definidas, conforme as necessidades de pacientes nas disciplinas.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p4">
                            <i class="fa fa-angle-right"></i> Feito a triagem eu vou ser chamado em seguida?
                            <div class="collapse" id="p4">
                                Não, os pacientes triados serão colocados em fila de espera onde aguardarão a chamada de acordo com as necessidades das disciplinas.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p5">
                            <i class="fa fa-angle-right"></i> Qual é o horário de atendimento?
                            <div class="collapse" id="p5">
                                Das 8h às 18h.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p6">
                            <i class="fa fa-angle-right"></i> Eu tenho que comprovar renda para ser atendido?
                            <div class="collapse" id="p6">
                                Não, o serviço é público.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p7">
                            <i class="fa fa-angle-right"></i> Tem atendimento odontológico para crianças?
                            <div class="collapse" id="p7">
                                Sim. As crianças de 5 a 11 anos serão encaminhadas à Disciplina de Odontopediatria.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p8">
                            <i class="fa fa-angle-right"></i> Vocês fazem todo tipo de tratamento aqui?
                            <div class="collapse" id="p8">
                                Não.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p9">
                            <i class="fa fa-angle-right"></i> Vocês colocam aparelho ortodôntico?
                            <div class="collapse" id="p9">
                                Ligue para 3360-4141 e fale com a Marina para obter maiores informações.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p10">
                            <i class="fa fa-angle-right"></i> Eu tenho dor na articulação, o que eu faço?
                            <div class="collapse" id="p10">
                                Você deve comparecer ao serviço de triagem portando um encaminhamento assinado por um Cirurgião-Dentista ou Médico que solicitou o atendimento pela disciplina.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p11">
                            <i class="fa fa-angle-right"></i> Eu posso escolher os horários em que eu quero ser atendido?
                            <div class="collapse" id="p11">
                                Não.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p12">
                            <i class="fa fa-angle-right"></i> O primeiro aluno que me atender será o mesmo que me acompanhará até o final do tratamento?
                            <div class="collapse" id="p12">
                                Não.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p13">
                            <i class="fa fa-angle-right"></i> Os professores acompanham o tratamento?
                            <div class="collapse" id="p13">
                                Não.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p14">
                            <i class="fa fa-angle-right"></i> Só alunos atendem, ou Cirurgiões-Dentistas também prestam atendimento?
                            <div class="collapse" id="p14">
                                Os alunos atendem pacientes somente na graduação. Os cirurgiões-dentistas atendem pacientes nos cursos de especialização e no mestrado.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p15">
                            <i class="fa fa-angle-right"></i> Eu posso escolher por quem eu quero ser atendido?
                            <div class="collapse" id="p15">
                                Não.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p16">
                            <i class="fa fa-angle-right"></i> O meu caso pode ser apresentado em congresso e eventos científicos?
                            <div class="collapse" id="p16">
                                Sim.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p17">
                            <i class="fa fa-angle-right"></i> Eu tenho que assinar algum termo de responsabilidade em relação a meu atendimento e documentações?
                            <div class="collapse" id="p17">
                                Sim.
                            </div>
                        </a>
                        <a class="list-group-item" data-toggle="collapse" href="#p18">
                            <i class="fa fa-angle-right"></i> Se eu precisar apenas dos serviços de radiologia, eu terei algum custo?
                            <div class="collapse" id="p18">
                                Não, porém é obrigatório o encaminhamento por escrito via SUS.
                            </div>
                        </a>
                    </ul>
                </section>

            </div>

        </div>

    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>