<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <title>Equipe - Curso de Odontologia</title>

</head>

<body>

    <div class="main row">

        <div class="sidebar col-lg-2">
        
            <nav class="navbar navbar-expand-lg navbar-light flex-lg-column sidebar-menu" id="sidebar-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <nav class="nav flex-column">
                        <div class="nav-image">
                            <a href="../index.html">
                                <img src="../assets/image/odonto-logo-shield.png" width="110" height="110" alt="Curso de Odontologia">
                            </a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <form class="form-inline pesquisa">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar"
                                    aria-describedby="addon">
                                <div class="input-group-append">
                                    <a href="../pagina/atendimento.html" class="btn" type="button" id="addon">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="nav-link" href="../index.html">Página inicial</a>
                        <a class="nav-link" href="../pagina/graduacao.html">Graduação</a>
                        <a class="nav-link" href="../pagina/institucional.html">Institucional</a>
                        <a class="nav-link" href="../pagina/atendimento.html">Atendimento Odontológico</a>
                        <a class="nav-link" href="#equipe">Equipe</a>
                        <div class="dropdown-divider"></div>
                        <div class="nav-image">
                            <a href="https://www.ufpr.br">
                                <img src="../assets/image/ufpr-logo.png"  width="110" height="80" alt="Universidade Federal do Paraná">
                            </a>
                        </div>
                    </nav>
                </div>
            </nav>
        
        </div>

        <div class="content col-lg-10 animated fadeIn">

            <div class="scrollspy" data-spy="scroll" data-target="#sidebar-menu" data-offset="0">

                <section id="equipe">
                    <div class="shape">
                        <img src="../assets/image/shape.png">
                    </div>
                    <h1 class="shape-header">Equipe</h1>
                    <div class="flex-container">
                        <div class="team-card">
                            <img class="card-img-team" src="https://media.licdn.com/dms/image/C4D03AQGhM9hosSOQQw/profile-displayphoto-shrink_800_800/0?e=1562198400&v=beta&t=w-7IMgCOw14bKOGtciWJGr7Tl80hIIP7t7TwbbGXnvU" alt="David">
                            <div class="card-body">
                                <h5>David Cabral</h5>
                                <h6>Desenvolvedor Angular</h6>
                                <div class="dropdown-divider"></div>
                                <div class="card-body">
                                    Atualmente estagiário de importação na Tecnofit utilizando NodeJS.
                                    Cursando o 5ª período de Análise de Sistemas na UFPR,
                                    aspirante em web-design e freelancer nas horas vagas.
                                </div>
                            </div>
                            <div class="flex-container">
                                <a href="https://www.linkedin.com/in/david-cabral2"><i class="fab fa-linkedin-in icon"></i></a>
                                <a href="https://gitlab.com/Dcabral"><i class="fab fa-gitlab icon"></i></a>
                                <a href="mailto:david28cabral@hotmail.com"><i class="fa fa-envelope icon"></i></a>
                            </div>
                        </div>
                        <div class="team-card">
                            <img class="card-img-team" src="https://media.licdn.com/dms/image/C4D03AQH5BSsfLi8u_g/profile-displayphoto-shrink_800_800/0?e=1562198400&v=beta&t=liAu-1aZpvT0NxIC27ZQxx9jxnE4g-j9pHWHN3JxSyU" alt="Rhonner">
                            <div class="card-body">
                                <h5>Rhonner Matheus</h5>
                                <h6>Desenvolvedor Fullstack ASP.NET</h6>
                                <div class="dropdown-divider"></div>
                                <div class="card-body">
                                    Atualmente estagiário Fullstack na área desenvolvimento na EasyOne,
                                    utilizando ASP.NET MVC5 com Entity Framework.
                                    Cursando o 5º período de Análise de Sistemas na UFPR.
                                </div>
                            </div>
                            <div class="flex-container">
                                <a href="https://www.linkedin.com/in/rhonner-afanaci/"><i class="fab fa-linkedin-in icon"></i></a>
                                <a href="https://www.instagram.com/rhonner/"><i class="fab fa-instagram icon"></i></a>
                                <a href="mailto:rhonner.matheus@gmail.com"><i class="fa fa-envelope icon"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
            
            </div>

        </div>

    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>