<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <title>Institucional - Curso de Odontologia</title>

</head>

<body>

    <div class="main row">

        <div class="sidebar col-lg-2">
    
            <nav class="navbar navbar-expand-lg navbar-light flex-lg-column sidebar-menu" id="sidebar-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <nav class="nav flex-column">
                        <div class="nav-image">
                            <a href="../index.html">
                                <img src="../assets/image/odonto-logo-shield.png" width="110" height="110" alt="Curso de Odontologia">
                            </a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <form class="form-inline pesquisa">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar"
                                    aria-describedby="addon">
                                <div class="input-group-append">
                                    <a href="../pagina/atendimento.html" class="btn" type="button" id="addon">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="nav-link" href="../index.html">Página inicial</a>
                        <a class="nav-link" href="../pagina/graduacao.html">Graduação</a>
                        <a class="nav-link" href="#institucional">Institucional</a>
                        <a class="nav-link" href="../pagina/atendimento.html">Atendimento Odontológico</a>
                        <a class="nav-link" href="../pagina/equipe.html">Equipe</a>
                        <div class="dropdown-divider"></div>
                        <div class="nav-image">
                            <a href="https://www.ufpr.br">
                                <img src="../assets/image/ufpr-logo.png"  width="110" height="80" alt="Universidade Federal do Paraná">
                            </a>
                        </div>
                    </nav>
                </div>
            </nav>
        
        </div>

        <div class="content col-lg-10 animated fadeIn">

            <div class="scrollspy" data-spy="scroll" data-target="#sidebar-menu" data-offset="0">

                <section id="institucional">
                    <div class="shape">
                        <img src="../assets/image/shape.png">
                    </div>
                    <h1 class="shape-header">Institucional</h1>
                    <div class="flex-container btn-group">
                        <a class="btn" href="https://intranet.ufpr.br" role="button">Intranet</a>
                        <a class="btn" href="https://portaldoaluno.ufpr.br" role="button">Portal do Aluno</a>
                        <a class="btn" href="https://portaldoprofessor.ufpr.br" role="button">Portal do Professor</a>
                        <a class="btn" href="https://correio.ufpr.br" role="button">Webmail</a>
                    </div>
                    <nav>
                        <div class="nav nav-tabs" role="tablist">
                            <a class="nav-item nav-link active" id="painel-tab" data-toggle="tab" href="#painel" role="tab" aria-controls="painel" aria-selected="true">
                                <h6>Painel de alunos</h6>
                            </a>
                            <a class="nav-item nav-link" id="cadastro-tab" data-toggle="tab" href="#cadastro" role="tab" aria-controls="cadastro" aria-selected="false">
                                <h6>Cadastro</h6>
                            </a>
                        </div>
                    </nav>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="painel" role="tabpanel" aria-labelledby="painel-tab">
                            <div class="table-responsive-lg">
                                <table id="alunos" class="table table-bordered table-sm">
                                    <thead>
                                        <tr>
                                            <th>GRR</th>
                                            <th>Nome</th>
                                            <th>Turma</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cadastro" role="tabpanel" aria-labelledby="cadastro-tab">
                            <div class="alert alert-info" role="alert">
                                <div>Preencha os campos e clique em "Cadastrar" para cadastrar-se no painel. Os campos sinalizados com * são obrigatórios.</div>
                            </div>
                            <form id="cadastro-form">
                                <div class="form-row">
                                    <div class="col-lg-9">
                                        <div class="form-row">
                                            <div class="form-group col-lg-9">
                                                <label for="input-nome"><i class="fa fa-user-circle"></i> Nome *</label>
                                                <input type="text" class="form-control form-control-sm" id="input-nome" placeholder="Harry Potter" required>
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-cpf"><i class="fa fa-address-card"></i> CPF</label>
                                                <input type="text" class="form-control form-control-sm" id="input-cpf" placeholder="999.999.999-99">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-lg-3">
                                                <label for="input-data"><i class="fa fa-calendar-alt"></i> Data de nascimento</label>
                                                <input type="date" class="form-control form-control-sm" id="input-data" placeholder="99/99/9999">
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-grr"><i class="fa fa-hashtag"></i> Matrícula *</label>
                                                <div class="input-group input-group-sm">
                                                    <div class="input-group-prepend ">
                                                        <span class="input-group-text">GRR</span>
                                                    </div>
                                                    <input type="text" class="form-control form-control-sm" data-inputmask="'mask': '99999999'" id="input-grr" placeholder="20209999" required>
                                                </div>
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-turma-ano"><i class="fa fa-calendar-day"></i> Turma *</label>
                                                <select class="custom-select custom-select-sm" id="input-turma-ano" placeholder="Selecione" required>
                                                    <option value="2019">2019</option>
                                                    <option value="2018">2018</option>
                                                    <option value="2017">2017</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2014">2014</option>
                                                    <option value="2013">2013</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2011">2011</option>
                                                    <option value="2010">2010</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-turma-periodo"><i class="fa fa-calendar-week"></i> Período *</label>
                                                <select class="custom-select custom-select-sm" id="input-turma-periodo" placeholder="Selecione" required>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-lg-6">
                                                <label for="input-email"><i class="fa fa-envelope"></i> E-mail *</label>
                                                <input type="email" class="form-control form-control-sm" id="input-email" placeholder="potter@gryffindor.com" required>
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-telefone"><i class="fa fa-mobile-alt"></i> Telefone 1</label>
                                                <input type="text" class="form-control form-control-sm" id="input-telefone" placeholder="(41) 99999-9999">
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-telefone"><i class="fa fa-phone"></i> Telefone 2</label>
                                                <input type="text" class="form-control form-control-sm" id="input-telefone" placeholder="(41) 99999-9999">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-lg-4">
                                                <label for="input-endereco"><i class="fa fa-map-marker-alt"></i> Endereço</label>
                                                <input type="text" class="form-control form-control-sm" id="input-endereco" placeholder="Wizards street">
                                            </div>
                                            <div class="form-group col-lg-2">
                                                <label for="input-telefone"><i class="fa fa-hashtag"></i> Numero</label>
                                                <input type="text" class="form-control form-control-sm" id="input-telefone" placeholder="9999">
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-cidade"><i class="fa fa-city"></i> Cidade</label>
                                                <input type="text" class="form-control form-control-sm" id="input-cidade" placeholder="Hogwarts">
                                            </div>
                                            <div class="form-group col-lg-3">
                                                <label for="input-estado"><i class="fa fa-globe"></i> Estado</label>
                                                <input type="text" class="form-control form-control-sm" id="input-estado" placeholder="England">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-lg-12">
                                                <label for="input-descricao"><i class="fa fa-signature"></i> Descrição</label>
                                                <textarea class="form-control" id="input-descricao" rows="3"></textarea>
                                                <small class="text-muted">Até 2000 caracteres</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="flex-container-vertical">
                                            <div class="form-group">
                                                <div class="card-img-team">
                                                    <div class="avatar"></div>
                                                    <input class="file-upload" type="file" accept="image/*" id="input-avatar"/>
                                                    <small class="text-muted">Clique sobre a foto para alterar</small>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="alert border">
                                                    <label for="input-estado"><i class="fa fa-user-graduate"></i> Aluno egresso?</label>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="input-egresso-sim" name="egresso" class="custom-control-input">
                                                        <label class="custom-control-label" for="input-egresso-sim">Sim</label>
                                                    </div>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="input-egresso-nao" name="egresso" class="custom-control-input" checked>
                                                        <label class="custom-control-label" for="input-egresso-nao">Não</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-buttons">
                                    <a role="button" href="../pagina/institucional.html" class="btn btn-sm btn-danger"><i class="fa fa-times"></i> Cancelar</a>
                                    <button type="reset" class="btn btn-sm" id="limpar"><i class="fa fa-eraser"></i> Limpar</button>
                                    <button type="submit" class="btn btn-sm btn-success" id="cadastrar"><i class="fa fa-check"></i> Cadastrar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </section>

                <div class="alert alert-action alert-success" role="alert">
                    <span><i class="fa fa-check"></i> Aluno cadastrado com sucesso!</span>
                </div>
                
                <div class="alert alert-action alert-danger" role="alert">
                    <span><i class="fa fa-ban"></i> Não foi possível cadastrar o aluno!<br/>Por favor verifique os campos e tente novamente.</span>
                </div>


            </div>

        </div>

    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/datatable.js"></script>
    <script src="../js/file-upload.js"></script>

</body>

</html>