<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <title>UFPR - Curso de Odontologia</title>

</head>

<body>

    <div class="main row">

        <div class="sidebar col-lg-2">
            
            <nav class="navbar navbar-expand-lg navbar-light flex-lg-column sidebar-menu" id="sidebar-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <nav class="nav flex-column">
                        <div class="nav-image">
                            <a href="./index.html">
                                <img src="./assets/image/odonto-logo-shield.png" width="110" height="110" alt="Curso de Odontologia">
                            </a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <form class="form-inline pesquisa">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar"
                                    aria-describedby="addon">
                                <div class="input-group-append">
                                    <a href="./pagina/atendimento.html" class="btn" type="button" id="addon">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </div>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="nav-link current" href="#inicio">Página inicial</a>
                        <a class="nav-link" href="#sobre">&emsp;Sobre o Curso</a>
                        <a class="nav-link" href="#historia">&emsp;História</a>
                        <a class="nav-link" href="#coordenacao">&emsp;Coordenação</a>
                        <a class="nav-link" href="#estrutura">&emsp;Estrutura</a>
                        <a class="nav-link" href="#contato">&emsp;Contato</a>
                        <a class="nav-link" href="./pagina/graduacao.html">Graduação</a>
                        <a class="nav-link" href="./pagina/institucional.html">Institucional</a>
                        <a class="nav-link" href="./pagina/atendimento.html">Atendimento Odontológico</a>
                        <a class="nav-link" href="./pagina/equipe.html">Equipe</a>
                        <div class="dropdown-divider"></div>
                        <div class="nav-image">
                            <a href="https://www.ufpr.br">
                                <img src="./assets/image/ufpr-logo.png"  width="110" height="80" alt="Universidade Federal do Paraná">
                            </a>
                        </div>
                    </nav>
                </div>
            </nav>
        
        </div>

        <div class="content col-lg-10 animated fadeIn">

            <div class="scrollspy" data-spy="scroll" data-target="#sidebar-menu" data-offset="0">

                <section id="inicio" data-vide-bg="assets/video/odonto.mp4" data-vide-options="posterType:'none'">
                    <h1 class="animated fadeInUp delay-1s">Curso de Odontologia</h1>
                    <div class="scrolldown animated fadeInDown infinite">
                        <i class="fa fa-angle-down fa-3x"></i>
                    </div>
                    <div class="shape-inverse">
                        <img src="./assets/image/shape-inverse.png">
                    </div>
                </section>
                <section id="sobre">
                    <div class="shape">
                        <img src="./assets/image/shape.png">
                    </div>
                    <h1 class="shape-header">Sobre o Curso</h1>
                    <div class="row landing-feature">
                        <div class="col-lg-4">
                            <i class="fa fa-graduation-cap fa-4x"></i>
                            <h5>Duração</h5>
                            <p>
                                O curso possui duração de 5 anos distribuídos em 9 períodos.
                                Acesse a matriz curricular no botão abaixo para mais informações sobre as disciplinas.
                            </p>
                            <a href="./pagina/graduacao.html#matriz" class="btn btn-custom">Matriz</a>
                        </div>
                        <div class="col-lg-4">
                            <i class="fa fa-clock fa-4x"></i>
                            <h5>Turno</h5>
                            <p>
                                O curso acontece em período integral, ou seja, manhã e tarde.
                                Acesse a grade horária no botão abaixo para mais informações sobre os horários.
                            </p>
                            <a href="./pagina/graduacao.html#grade" class="btn btn-custom">Grade horária</a>
                        </div>
                        <div class="col-lg-4">
                            <i class="fa fa-users fa-4x"></i>
                            <h5>Vagas</h5>
                            <p>
                                O curso disponibiliza 92 vagas ao ano, sendo 46 para cada semestre.
                                Acesse o núcleo de concursos da UFPR para mais informações sobre concursos.
                            </p>
                            <a href="www.nc.ufpr.br" class="btn btn-custom">Saiba mais</a>
                        </div>
                    </div>
                    <p>
                        O curso de Odontologia da UFPR destaca-se por oferecer aos estudantes capacitação prática, além de uma forte base
                        teórica. É estruturado para formar dentistas generalistas, habilitados a trabalhar com programas de saúde pública e
                        atuar em clínicas ou hospitais da iniciativa privada. O profissional é preparado para adotar não apenas
                        procedimentos curativos, mas também métodos.
                    </p>
                    <p>
                        É importante que os candidatos de Odontologia tenham consciência de que estão optando por uma profissão dinâmica,
                        que exige estudos constantes. O aluno também deve desenvolver habilidades manuais, pois o trabalho do
                        cirurgião-dentista baseia-se em suas mãos.
                    </p>
                </section>

                <section id="historia">
                    <h1>História</h1>
                    <p>
                        A Universidade Federal do Paraná, fundada em 1912 por um grupo de idealistas liderados pelo médico Dr. Victor
                        Ferreira do Amaral, iniciou suas atividades no ano seguinte. Já em sua criação figurava o Curso de Odontologia, que
                        inicialmente vinculado à Faculdade de Medicina, passou a funcionar como Faculdade independente a partir de 1958,
                        tendo como seu primeiro Diretor o Prof. Júlio Estrela Moreira.
                    </p>
                    <p>
                        Ao longo de muitas décadas permaneceu como a única Instituição de formação de Cirurgiões-Dentistas no Estado,
                        graduando profissionais que exerceram as atividades em todas as regiões do Paraná e de Estados vizinhos, em uma
                        época onde a população era extremamente carente de serviços odontológicos.
                        Na década 70, por meio de reforma universitária, foram criados os Setores e Departamentos, ficando o Curso de
                        Odontologia ligado ao Setor de Ciências da Saúde.
                    </p>
                    <p>
                        Desde seu início a vocação da Faculdade era a formação clínica, educando e treinando os alunos para a resolução dos
                        sinais e sintomas apresentados pelos pacientes. Atualmente, em modernas instalações no Campus Jardim Botânico, em
                        função da sólida formação acadêmica do corpo docente, a vocação para a Especialização, Pesquisa e Pós-Graduação
                        agregou-se a excelência na formação clínica, como fica demonstrado na análise deste “site”. As disciplinas básicas e
                        pré-clínicas evidenciam o grande esforço na preparação do aluno para, na sequência, receber um treinamento clínico
                        de qualidade, onde as disciplinas clínicas ensinam técnicas e procedimentos contemporâneos baseados em evidência. O
                        atendimento clínico, em formato intensivo, é desenvolvido pelos alunos nos dois últimos semestres junto à Clínica
                        Integrada.
                    </p>
                    <p>
                        Em decorrência da evolução na formação dos docentes, a pós-graduação foi uma conseqüência natural. O curso de
                        Odontologia possui hoje Mestrado Acadêmico e vários Cursos de Pós-Graduação Lato-Sensu, que formam especialistas
                        provenientes de diferentes regiões e Estados, com produção clínica e científica de altíssima qualidade.
                    </p>
                    <p>
                        A evolução humana, em todas as áreas do conhecimento, acontece pelo esforço, exemplo e dedicação de gerações de
                        profissionais – docentes e técnico-administrativos – estimulados por líderes que conseguiram enxergar adiante do seu
                        tempo. O Curso de Odontologia desta Instituição colhe, no presente, os frutos plantados pelos que nos antecederam na
                        História. Nossa é a missão de prosseguir neste processo de evolução para que os atuais e futuros alunos continuem
                        recebendo formação baseada na excelência.
                    </p>
                </section>

                <section id="coordenacao">
                    <h1>Coordenação</h1>
                    <div class="flex-container">
                        <div class="team-card">
                            <img class="card-img-top" src="http://www.saude.ufpr.br/portal/odontologia/wp-content/uploads/sites/13/2018/05/80-300x200.jpg" alt="Profª Ângela Fernandes">
                            <div class="card-body">
                                <h5>Profª Ângela Fernandes</h5>
                                <h6>Coordenadora</h6>
                            </div>
                        </div>
                        <div class="team-card">
                            <img class="card-img-top" src="http://www.saude.ufpr.br/portal/odontologia/wp-content/uploads/sites/13/2018/05/45-1-300x200.jpg" alt="Profº Dr. Rafael Gomes Ditterich">
                            <div class="card-body">
                                <h5>Profº Dr. Rafael Gomes Ditterich</h5>
                                <h6>Vice-coordenador</h6>
                            </div>
                        </div>
                        <div class="team-card">
                            <img class="card-img-top" src="http://www.saude.ufpr.br/portal/odontologia/wp-content/uploads/sites/13/2018/05/23-300x200.jpg" alt="Ivanir Gonçalves Pencal">
                            <div class="card-body">
                                <h5>Ivanir Gonçalves Pencal</h5>
                                <h6>Secretária Administrativa</h6>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="estrutura">
                    <h1>Estrutura</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <h5>Clínicas</h5>
                            <p>
                                O curso de Odontologia da Universidade Federal do Paraná dispõe de três clínicas odontológicas e cada uma delas
                                conta com 48 equipos, que são utilizados por alunos de graduação e pós graduação para o atendimento de pacientes
                                cadastrados e desempenho de atividades acadêmicas supervisionadas pelo corpo docente.
                            </p>
                            <div class="card">
                                <img class="card-img-top" src="http://www.saude.ufpr.br/portal/odontologia/wp-content/uploads/sites/13/2018/07/DSC_0603-300x199.jpg" alt="Clínica">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h5>Laboratórios</h5>
                            <p>
                                As atividades pré-clínica, vitais para o processo de aprendizado, são desenvolvidas nos três laboratórios
                                disponíveis no prédio de Odontologia, sendo eles o Laboratório de Materiais Dentários, o de Dentística / Endodontia
                                e o de Prótese. Os laboratórios também são utilizados para a realização dos cursos de extensão.
                            </p>
                            <div class="card">
                                <img class="card-img-top" src="http://www.saude.ufpr.br/portal/odontologia/wp-content/uploads/sites/13/2018/07/DSC_0626-300x199.jpg" alt="Laboratório">
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contato">
                    <h1>Contato</h1>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card">
                                <img class="card-img-top" src="../assets/image/map.png" alt="Mapa">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="flex-container-vertical">
                                <div>
                                    <i class="fa fa-map-marker-alt icon"></i>
                                    <br>
                                    Av. Prefeito Lothário Meissner, 632
                                    <br>
                                    Jardim das Américas, Curitiba - PR
                                    <br>
                                    CEP 80210-170
                                </div>
                                <div>
                                    <i class="fa fa-phone icon"></i>
                                    <br>
                                    (41) 3360-4053
                                </div>
                                <div>
                                    <i class="fa fa-envelope icon"></i>
                                    <br>
                                    coord.odontologia@ufpr.br
                                </div>
                            </div>    
                        </div>
                    </div>

                    <footer>
                        <span>
                            Universidade Federal do Paraná &copy;2019 - Curso de Odontologia
                        </span>
                    </footer>
                </section>

                <div class="scrollup">
                    <a href="#inicio"><i class="fa fa-angle-up icon"></i></a>
                </div>

            </div>

        </div>

    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.vide.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>